artifact_path: mlflow-artifacts:/2/models/m-c8f2231a8f214312b5097d2799465e6e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-c8f2231a8f214312b5097d2799465e6e
model_size_bytes: 11570
model_uuid: m-c8f2231a8f214312b5097d2799465e6e
prompts: null
run_id: 0000052b6dae480c8ee5770c86d97bcc
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-31 14:24:41.057220'
