artifact_path: mlflow-artifacts:/3/models/m-c346511590bf48d0a0135524c4496db1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-c346511590bf48d0a0135524c4496db1
model_size_bytes: 11570
model_uuid: m-c346511590bf48d0a0135524c4496db1
prompts: null
run_id: b8a0ee783a4148c2ac1139234c5cd2bc
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-31 14:26:05.467031'
