artifact_path: mlflow-artifacts:/1/models/m-31b45d21bcc34a44a28d18dbcadf8d1d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-31b45d21bcc34a44a28d18dbcadf8d1d
model_size_bytes: 17164
model_uuid: m-31b45d21bcc34a44a28d18dbcadf8d1d
prompts: null
run_id: 9dc33db9df064e39a2c99c4f1274f901
utc_time_created: '2026-03-31 11:44:30.306103'
