artifact_path: file:///E:/MLOps/MLOPs_MLFlow/mlruns/4/models/m-5983c247b7794e08a70bfdd55feaf09a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-5983c247b7794e08a70bfdd55feaf09a
model_size_bytes: 317509
model_uuid: m-5983c247b7794e08a70bfdd55feaf09a
prompts: null
run_id: cd179a25f5264aa49a6f09c6e8b7b4b1
utc_time_created: '2026-03-31 16:22:51.455728'
