artifact_path: file:///E:/MLOps/MLOPs_MLFlow/mlruns/4/models/m-0def80de13774bcf9fa04ecdbcdb4dbe/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-0def80de13774bcf9fa04ecdbcdb4dbe
model_size_bytes: 642854
model_uuid: m-0def80de13774bcf9fa04ecdbcdb4dbe
prompts: null
run_id: a6eed17d38fe4bb3915d87bea1373037
utc_time_created: '2026-03-31 16:23:56.237387'
