artifact_path: file:///E:/MLOps/MLOPs_MLFlow/mlruns/4/models/m-198dd332366e4162bfa350a04184c847/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-198dd332366e4162bfa350a04184c847
model_size_bytes: 317509
model_uuid: m-198dd332366e4162bfa350a04184c847
prompts: null
run_id: e0d1ea6bf15245c6b83897ead24ee176
utc_time_created: '2026-03-31 15:54:27.103323'
